# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.


class CheckDivisionZero(Exception):
    def __init__(self):
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        try:
            res = a / b
            print(f'Если число {a} разделить на число {b}\nТо результат будет такой:\n{res}')
        except ZeroDivisionError:
            print("Вы пытаетесь делить на ноль, так делать нельзя!")


a = CheckDivisionZero
a()
